{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BackOfficeDB": "server=glbackofficedb.****.us-east-1.rds.amazonaws.com;port=3306;database=GL_BackOffice;uid=admin;password=***;"
  },
  "AllowedHosts": "*"
}
